# sportsbook-wallet-service

./: .gitignore  README.md  pom.xml
config/checkstyle/: checkstyle.xml
docs/: README.md
docs/commits/: 000.md  001.md  002.md  003.md  004.md  005.md  006.md  007.md  008.md  009.md  010.md  011.md  012.md  013.md  014.md  015.md  016.md  017.md  018.md  019.md  020.md  021.md  README.md
docs/practice/: 001.md  002.md  003.md  004.md  005.md  006.md  007.md  008.md  009.md  010.md  011.md  012.md  013.md  014.md  015.md  016.md  017.md  018.md  019.md  020.md  README.md
docs/reflection/: change-cost.md  retrospective.md
load-test/: Dockerfile  README.md  docker-compose.yml
load-test/results/: BEST.md
load-test/results/2026-05-28/: concurrency.json  debit_load.json  debit_load_1000.json  debit_load_500.json  idempotency.json
load-test/scenarios/: concurrency.js  debit_load.js  idempotency.js  seed.js
src/main/java/com/sportsbook/wallet/: WalletServiceApplication.java
src/main/java/com/sportsbook/wallet/api/: GlobalExceptionHandler.java  WalletController.java
src/main/java/com/sportsbook/wallet/api/dto/: AccountResponse.java  BalanceResponse.java  CreditRequest.java  OpenAccountRequest.java  TransactionRequest.java  WalletOperationResponse.java
src/main/java/com/sportsbook/wallet/config/: KafkaConfig.java  WalletInfrastructureConfig.java
src/main/java/com/sportsbook/wallet/domain/: Account.java  BalanceBucket.java  EmbeddedMoney.java  LedgerEntry.java  LedgerReason.java  LedgerSide.java  SystemAccountIds.java
src/main/java/com/sportsbook/wallet/domain/error/: AccountNotFoundException.java  CurrencyMismatchException.java  IdempotencyConflictException.java  InsufficientBalanceException.java
src/main/java/com/sportsbook/wallet/infrastructure/id/: UuidV7.java
src/main/java/com/sportsbook/wallet/integrity/: DailyReconciliationJob.java  InvariantChecker.java  OperationCommitted.java
src/main/java/com/sportsbook/wallet/outbox/: AvroSerializer.java  OutboxEvent.java  OutboxEventRepository.java  OutboxPublisher.java  WalletEventFactory.java
src/main/java/com/sportsbook/wallet/persistence/: AccountRepository.java  LedgerEntryRepository.java
src/main/java/com/sportsbook/wallet/service/: IdempotencyCache.java  WalletOperationResult.java  WalletService.java
src/main/java/com/sportsbook/wallet/service/command/: CreditCommand.java  DebitCommand.java  DepositCommand.java  ForfeitCommand.java  OpenAccountCommand.java  WithdrawCommand.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__account_and_ledger.sql  V2__outbox.sql  V3__bet_forfeit_reason.sql
src/test/java/com/sportsbook/wallet/api/: WalletControllerTest.java
src/test/java/com/sportsbook/wallet/domain/: AccountTest.java  LedgerEntryTest.java
src/test/java/com/sportsbook/wallet/infrastructure/id/: UuidV7Test.java
src/test/java/com/sportsbook/wallet/integrity/: IntegrityIntegrationTest.java
src/test/java/com/sportsbook/wallet/outbox/: OutboxIntegrationTest.java
src/test/java/com/sportsbook/wallet/service/: WalletServiceIntegrationTest.java
